<!DOCTYPE html>
<html>
<head>
    <title>Daily Reminder</title>
</head>
<body>
    <h1>Daily Reminder</h1>

    <h4>Hi {{ user.name }},</h4>

    <p>
        Just wanted to send a quick reminder about the following shows that you might be interested in:
    </p>

    <ul>
        {% for show in result %}
            <li>Show Name: {{ show.name }}</li>
            <li>Rating: {{ show.rating }}</li>
            <br>
        {% endfor %}
    </ul>

    <p>
        Kindly check them out and book your tickets if you are interested.
    </p>

    <p>
        Thank you.
        Best Regards,
    </p>

    <h4>Samarth</h4>
</body>
</html>
