<!DOCTYPE html>
<html>
<head>
    <title>Monthly Progress Report</title>
</head>
<body>
    <h1>Monthly Progress Report</h1>

    <h4>Hi {{ user.name }},</h4>

    {% if show_details %}
        <p>
            Here is a summary of the shows you have booked and their details for the past month:
        </p>

        <ul>
            {% for show_detail in show_details %}
                <li>Show Name: {{ show_detail.name }}</li>
                <li>Rating: {{ show_detail.rating }}</li>
                <li>Number of Tickets Booked: {{ show_detail.booked_tickets }}</li>
                <li>Theatre Name: {{ show_detail.theatre_name }}</li>
                <br>
            {% endfor %}
        </ul>

        <p>
            We hope you enjoyed the shows and thank you for using our service!
        </p>
    {% else %}
        <p>
            You have not booked any shows for the past month. Please book tickets to enjoy our shows!
        </p>
    {% endif %}

    <p>
        Best Regards,
    </p>

    <h4>Samarth</h4>
</body>
</html>
